# E-shop

./: CODEOWNERS  README.md  pom.xml
src/main/java/by/petrovich/eshop/: EShopApplication.java  PageName.java  PathToPage.java  StudentNotFoundException.java
src/main/java/by/petrovich/eshop/config/: ConfigBean.java  WebSecurityConfig.java
src/main/java/by/petrovich/eshop/controller/: CartController.java  CategoryController.java  GoToController.java  OrderController.java  ProductController.java  StudentController.java  UserController.java
src/main/java/by/petrovich/eshop/controllers/: AuthController.java  CartController.java  CategoryController.java  GoToController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/by/petrovich/eshop/dto/: CartDto.java  ImageDto.java  LogInFormDto.java  ProductDto.java  RegistrationFormDto.java
src/main/java/by/petrovich/eshop/entity/: Cart.java  Category.java  Image.java  Order.java  Product.java  Role.java  User.java
src/main/java/by/petrovich/eshop/entity/converter/: CartConverter.java  ProductConverter.java  UserConverter.java
src/main/java/by/petrovich/eshop/entity/model/: CustomUserDetail.java
src/main/java/by/petrovich/eshop/exceptions/: GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  StudentNotFoundException.java  UserNotFoundException.java
src/main/java/by/petrovich/eshop/model/: Cart.java  Category.java  Order.java  Product.java  Student.java  User.java
src/main/java/by/petrovich/eshop/repository/: CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/by/petrovich/eshop/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/by/petrovich/eshop/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  StudentService.java  StudentServiceImpl.java  UserConverter.java  UserService.java  UserServiceImpl.java
src/main/java/by/petrovich/eshop/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/by/petrovich/eshop/utils/: PageName.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__Create_Eshop_tables.sql  V2__Populate_Eshop_tables.sql  V3__Create_Orders_products_table.sql  V3__Create_Orders_products_tables.sql  V4__Insert_Orders_products_table.sql  V5__Create_Images_table.sql  V6__Insert_Images_table.sql
src/main/resources/script/: create_and_populate_tables
src/main/resources/static/: index.html  students.html
src/main/resources/static/CSS/: style.css
src/main/resources/static/styles/: style.css
src/main/resources/static/styles/javaScript/: toggle-password.js
src/main/resources/static/styles/styles/: style.css
src/main/resources/templates/: admin.html  cart.html  category.html  error.html  home.html  index.html  login.html  order.html  order_history.html  product.html  profile.html  registr.html  registration.html  signin.html  signup.html  users.html
src/main/resources/templates/fragment/: footer.html  topnav.html
src/main/resources/templates/include/: footer.html  topnav.html
src/test/by/petrovich/eshop/entity/converter/: CartConverterTest.java  UserConverterTest.java
src/test/by/petrovich/eshop/repository/: CategoryRepositoryTest.java  ImageRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/by/petrovich/eshop/service/: UserConverterTest.java
src/test/by/petrovich/eshop/service/impl/: CartServiceImplTest.java
src/test/java/by/petrovich/eshop/: EShopApplicationTests.java
src/test/resourses/: application-test.properties
