## PostgreSQL DataSource
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#flyway
#spring.flyway.baselineOnMigrate = true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
