## PostgreSQL DataSource
spring.datasource.username=postgres
spring.datasource.password=111
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate